{
  "name": "urbanshop",
  "version": "0.1.0",
  "private": true,
  "description": "UrbanShop - Full-stack Ecommerce with Next.js, Prisma, PostgreSQL, Redis, Stripe, S3",
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.16.1",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-presigned-post": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@hookform/resolvers": "^5.0.1",
    "@sentry/nextjs": "^10.12.0",
    "@stripe/stripe-js": "^7.4.0",
    "bcryptjs": "^3.0.2",
    "ioredis": "^5.6.1",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.4",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prisma": "^6.16.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
